.product-section {
  padding: 30px 20px;
  padding-bottom: 0;
  text-align: center;
  justify-content: center;
  justify-items: center;
}

.product-title {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 30px;
}

.product-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  padding-bottom: 20px;
}

/* Styla produktkort */
.product-card {
  background: #fff;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  justify-self: center;
  position: relative;
}

.product-card:hover {
  transition: all 0.3s ease;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.164);
}

.product-image {
  width: 100%;
  object-fit: cover;
  padding-bottom: 5px;
}

.product-name {
  font-size: 1.2rem;
  padding-bottom: 5px;
}

.product-brand {
  padding-bottom: 15px;
  font-size: 0.9rem;
}

.product-price {
  font-weight: bold;
  color: #000;
  padding-bottom: 10px;
}

.image-container {
  position: relative;
  display: inline-block;
  width: 100%;
}

.wishlist-icon {
  position: absolute;
  bottom: 10px;
  right: 10px;
}

.wishlist-icon:hover {
  color: red;
}

.button-container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.view-all-button {
  background-color: #22a186;
  color: white;
  padding: 10px 20px;
  font-size: 1rem;
  font-weight: bold;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.view-all-button:hover {
  background-color: #000000;
}

/* RESPONSIV DESIGN */
@media (min-width: 640px) {
  .product-grid {
    grid-template-columns: repeat(2, 1fr); /* 2 produkter per rad */
  }
}

@media (min-width: 1024px) {
  .product-grid {
    grid-template-columns: repeat(4, 1fr); /* 4 produkter per rad */
  }
}
